{% extends "base.html" %}

{% block title %}Contact - Neil Aryan Kota{% endblock %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1>Get In Touch</h1>
    </div>
</div>

<section class="contact-section">
    <div class="container">
        <div class="contact-content">
            <div class="contact-info">
                <h2>Let's Connect</h2>
                <p>
                    I'm always interested in hearing about new projects, opportunities, or just 
                    having a conversation about technology and innovation. Feel free to reach out!
                </p>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <h3>Email</h3>
                        <a href="mailto:aryan@akitavault.com">aryan@akitavault.com</a>
                    </div>
                    
                    <div class="contact-method">
                        <h3>GitHub</h3>
                        <a href="https://github.com/AKTHEPRO47" target="_blank" rel="noopener noreferrer">
                            github.com/AKTHEPRO47
                        </a>
                    </div>
                    
                    <div class="contact-method">
                        <h3>LinkedIn</h3>
                        <a href="https://www.linkedin.com/in/neil-aryan-kota-9ab932304/" target="_blank" rel="noopener noreferrer">
                            linkedin.com/in/neil-aryan-kota
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form-container">
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
                <div id="formMessage" class="form-message"></div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script src="{{ url_for('static', filename='js/contact.js') }}"></script>
{% endblock %}
