{% extends "base.html" %}

{% block title %}Experience - Neil Aryan Kota{% endblock %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1>Experience & Education</h1>
    </div>
</div>

<section class="experience-section">
    <div class="container">
        <div class="timeline">
            
            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <span class="timeline-date">2024 - Present</span>
                    <h3>Diploma in AI & Analytics</h3>
                    <h4>Nanyang Polytechnic</h4>
                    <p>
                        Pursuing comprehensive education in artificial intelligence, machine learning, 
                        data analytics, and software development. Building strong foundations in Python 
                        programming, statistical analysis, and AI model development.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <span class="timeline-date">2023 - 2024</span>
                    <h3>Co-Leader, CreativiSm Initiative</h3>
                    <h4>Fundraising & Event Management</h4>
                    <p>
                        Co-led a student-driven charitable initiative that successfully raised several 
                        thousand dollars through creative campaigns, events, and community engagement. 
                        Developed leadership, project management, and marketing skills while making a 
                        positive social impact.
                    </p>
                    <ul>
                        <li>Organized multiple fundraising events and campaigns</li>
                        <li>Coordinated team of volunteers and student leaders</li>
                        <li>Managed budgets and ensured financial transparency</li>
                        <li>Built partnerships with local businesses and organizations</li>
                    </ul>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <span class="timeline-date">2022 - 2023</span>
                    <h3>Vice President, Robotics Club</h3>
                    <h4>Secondary School Leadership</h4>
                    <p>
                        Led the school's robotics program, mentoring students in engineering, programming, 
                        and competition preparation. Fostered a culture of innovation and technical excellence 
                        while managing club operations and coordinating with school administration.
                    </p>
                    <ul>
                        <li>Managed club activities, training sessions, and competitions</li>
                        <li>Taught programming and robotics fundamentals to members</li>
                        <li>Coordinated participation in regional robotics competitions</li>
                        <li>Developed curriculum and learning resources for new members</li>
                    </ul>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <span class="timeline-date">2025</span>
                    <h3>NAICS 2025 Competition</h3>
                    <h4>Participant</h4>
                    <p>
                        Competed in the National AI Competition for Students, showcasing innovative 
                        AI solutions and problem-solving skills.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <span class="timeline-date">February 2026</span>
                    <h3>Founders' Homecoming</h3>
                    <h4>Participant</h4>
                    <p>
                        Participating in entrepreneurship and startup networking event, connecting with 
                        founders and learning about product development and business strategy.
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>
{% endblock %}
