:root {
    --primary: #ff0000;
    --primary-dark: #cc0000;
    --secondary: #dc143c;
    --accent: #ff4444;
    --background: #000000;
    --surface: #0d0d0d;
    --surface-light: #1a1a1a;
    --text: #ffffff;
    --text-muted: #999999;
    --border: #1a1a1a;
    --success: #10b981;
    --gradient: linear-gradient(135deg, #ff0000, #dc143c);
    --glow: rgba(255, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text);
    text-decoration: none;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.95rem;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 2px;
    background: var(--text);
    transition: all 0.3s;
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#hero-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 2rem;
}

.profile-image-container {
    margin-bottom: 2rem;
    animation: fadeInScale 0.8s ease-out;
}

.profile-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary);
    box-shadow: 0 0 40px var(--glow), 0 0 80px rgba(255, 0, 0, 0.2);
    animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 40px var(--glow), 0 0 80px rgba(255, 0, 0, 0.2); }
    50% { box-shadow: 0 0 60px var(--glow), 0 0 120px rgba(255, 0, 0, 0.3); }
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.hero-links {
    display: flex;
    gap: 2rem;
    justify-content: center;
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

.hero-links a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s;
}

.hero-links a:hover {
    color: var(--primary);
}

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient);
    color: var(--text);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px var(--glow), 0 0 50px rgba(255, 0, 0, 0.2);
}

.btn-secondary {
    background: transparent;
    color: var(--text);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
}

/* Intro Section */
.intro-section {
    padding: 4rem 0;
    text-align: center;
}

.intro-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.25rem;
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto;
}

/* Page Header */
.page-header {
    padding: 8rem 0 3rem;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 800;
}

/* About Section */
.about-section {
    padding: 4rem 0;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-text h3 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    color: var(--primary);
}

.about-text p {
    margin-bottom: 1rem;
    color: var(--text-muted);
}

.interests-list {
    list-style: none;
    margin: 1rem 0;
}

.interests-list li {
    padding: 0.75rem 0;
    color: var(--text-muted);
}

/* Projects Section */
.projects-section {
    padding: 4rem 0;
}

.projects-grid {
    display: grid;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.project-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s;
}

.project-card:hover {
    border-color: var(--primary);
    box-shadow: 0 10px 40px var(--glow), 0 0 60px rgba(255, 0, 0, 0.1);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.project-header {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    cursor: pointer;
}

.project-icon {
    padding: 0.75rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 0.5rem;
    color: var(--primary);
    flex-shrink: 0;
}

.project-info {
    flex: 1;
}

.project-info h2 {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
}

.project-info p {
    color: var(--text-muted);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    padding: 0.375rem 0.75rem;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.expand-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: var(--text);
    border-radius: 0.5rem;
    transition: background 0.3s;
    flex-shrink: 0;
}

.expand-btn:hover {
    background: rgba(99, 102, 241, 0.1);
}

.chevron-up {
    display: none;
}

.project-card.expanded .chevron-down {
    display: none;
}

.project-card.expanded .chevron-up {
    display: block;
}

.project-details {
    display: none;
    padding: 0 2rem 2rem;
    border-top: 1px solid var(--border);
    padding-top: 2rem;
}

.project-card.expanded .project-details {
    display: block;
    animation: slideDown 0.3s ease-out;
}

.project-details h3 {
    font-size: 1.25rem;
    margin: 2rem 0 1rem;
    color: var(--primary);
}

.project-details h3:first-child {
    margin-top: 0;
}

.project-details ul {
    list-style: none;
    margin: 1rem 0;
}

.project-details ul li {
    padding: 0.5rem 0;
    color: var(--text-muted);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-stack span {
    padding: 0.5rem 1rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.screenshots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.screenshots-grid img {
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
}

/* Skills Section */
.skills-section {
    padding: 4rem 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.skill-category h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skill-name {
    font-weight: 500;
}

.skill-bar {
    height: 8px;
    background: var(--surface);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--gradient);
    border-radius: 4px;
    transition: width 1s ease-out;
}

.certifications {
    max-width: 800px;
    margin: 3rem auto 0;
    padding: 2rem;
    background: var(--surface);
    border-radius: 1rem;
    border: 1px solid var(--border);
}

.certifications h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.certifications ul {
    list-style: none;
}

.certifications li {
    padding: 0.5rem 0;
    color: var(--text-muted);
}

/* Experience Section */
.experience-section {
    padding: 4rem 0;
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border);
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 3rem;
}

.timeline-marker {
    position: absolute;
    left: 12px;
    top: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary);
    border: 3px solid var(--background);
}

.timeline-content {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
}

.timeline-date {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    border-radius: 1rem;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.timeline-content h4 {
    color: var(--text-muted);
    font-weight: 500;
    margin-bottom: 1rem;
}

.timeline-content p {
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.timeline-content ul {
    list-style: none;
    margin-top: 1rem;
}

.timeline-content li {
    padding: 0.25rem 0;
    color: var(--text-muted);
    padding-left: 1.5rem;
    position: relative;
}

.timeline-content li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary);
}

/* Contact Section */
.contact-section {
    padding: 4rem 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-info p {
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-method h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.contact-method a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-method a:hover {
    color: var(--primary);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    color: var(--text);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-message {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    display: none;
}

.form-message.success {
    display: block;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
}

.form-message.error {
    display: block;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    color: #ef4444;
}

/* Footer */
.footer {
    background: var(--surface);
    border-top: 1px solid var(--border);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.footer-section h4 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: var(--primary);
}

.footer-section p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.9rem;
}

.footer-section a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Scroll Animations */
.scroll-fade {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-fade.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-slide-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-slide-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.scroll-slide-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-slide-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.scroll-scale {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-scale.visible {
    opacity: 1;
    transform: scale(1);
}

/* Easter Egg */
#viratEasterEgg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 10000;
    background: linear-gradient(135deg, #ff0000, #000000);
    padding: 3rem;
    border-radius: 20px;
    border: 3px solid var(--primary);
    box-shadow: 0 0 100px var(--glow), 0 0 200px rgba(255, 0, 0, 0.3);
    text-align: center;
    max-width: 500px;
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#viratEasterEgg.active {
    transform: translate(-50%, -50%) scale(1);
}

#viratEasterEgg h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

#viratEasterEgg p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 1.5rem;
}

#viratEasterEgg img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid var(--primary);
    margin-bottom: 1rem;
    animation: pulse-glow 2s ease-in-out infinite;
}

#viratEasterEgg button {
    margin-top: 1rem;
}

.easter-egg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.easter-egg-overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 5000px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-image {
        width: 140px;
        height: 140px;
    }
}
